buildscript {
    repositories {
        jcenter()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.3.0"
    }
}

group 'com.forgenano'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: "edu.sc.seis.launch4j"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.115'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'joda-time:joda-time:2.9.9'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.3'
}


launch4j {
    outfile = 'DataStream.exe'
    mainClassName = 'com.forgenano.datastream.DataStreamer'
    //copyConfigurable = project.tasks.shadowJar.outputs.files
    //jar = "lib/${project.tasks.shadowJar.archiveName}"
    icon = "${project.projectDir}/src/main/resources/icons/48x48.ico"
}

jar {
  manifest {
    attributes(
      //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.forgenano.datastreamer.DataStreamer'
    )
  }
}
